@charset "utf-8";
/* CSS Document */
*{ margin:0px; padding:0px; font-size:13px; font-family: "微软雅黑"; text-decoration: none; color: #535353;}
h1, h2, h3, h4, h5, h6, p, ul, ol, dl, dt, dd, li, body, form, input, button, img, cite, strong, em, table, td, th { padding:0; margin:0; }
img, table, td, th { border: 0; }
ul, ol,li { list-style-type:none;}
.clear { clear: both; height: 0; font-size: 1px; }
.blank{ clear:both; width:100%; height:5px;}
html,body{height: 100%; background:#f5f5f5;}
button{ cursor: pointer;}

.main{ width:62/2rem; margin: 0px auto; position:relative;}

//头部
header{ heidht:9rem/2; width: 100% ; background:#fee1ea; line-height:9rem/2; position:relative; z-index: 9999;
    font-size:3.4rem/2; text-align: center; color:#e35680;
    .back{ width: 4.8rem/2; height: 4.8rem/2; left: 2rem/2; top:2.1rem/2; position:absolute;
        background:url(../images/back.png) no-repeat; background-size: cover;
    }
    .more{ width: 4.8rem/2; height: 4.8rem/2; right: 2rem/2; top:2.1rem/2; position:absolute;
        background:url(../images/more.png) no-repeat; background-size:cover;
        nav{ display:none; position:absolute; right:0px; top: 4.8rem/2; padding-top:3rem/2;            
            li{ border-bottom:1px solid #fff;  white-space:nowrap; background:#fa4e87;
                a{ color:#fff; font-size: 2rem/2; display:block; width:100%; line-height:4.2rem/2; 
                    padding:0px 20px; text-align: left;
                }
                &:last-child{ border:0px;}
            }
        }
        &:hover nav{ display:block;}
    }
}

//焦点图片
.banner{ width: 100%; height: 30rem/2; position:relative; overflow: hidden;
    .img_ul{ width:100%; height:100%; position:relative;
        li{width:100%; height:100%; position:absolute; left:0px; top:0px;}
    }
    img{ width: 100%;height:100%;}
    .ico_ul{ width:10rem/2; height:1.6rem/2; position:absolute; left:50%; bottom:1.6rem/2; margin-left:-5rem/2;
        li{ width: 1.6rem/2; height: 1.6rem/2; margin-left: 1.6rem/2; float:left; border-radius:50%;
            background:rgba(0,0,0,0.3);
            &.active{ background:#e35680;}
        }
    }
    
    .slider{display:none; width:64rem/2; height: 30rem/2; 
        li{width:64rem/2; height: 30rem/2; }
        img{ max-width: 100% !important; max-height:100% !important;}
    }/*用于获取更加体验*/
    .focus span{width:10px;height:10px;margin-right:10px;border-radius:50%;background:#666;font-size:0}
    .focus span.current{background:#fff}
}


//首页商品列表
.index_pr_list{ width: 100%;
    li{/*height:40.6rem/2;*/ width: 100%; margin-top: 2rem/2; box-shadow: 0 0 0.6rem/2 rgba(0,0,0,0.1);
        padding-bottom:1rem/2;
        background:#fff;
        img{ width: 100%; height:30rem/2;}
        h1{ padding:0px 2rem/2; font-size:2.6rem/2; color:#000; font-weight:normal;
            span{ float:right; color:#e35680; font-size: 2.6rem/2; 
                i{ font-size:2rem/2; color:#000;}
            }
        }
        h2{padding:0px 2rem/2; font-size: 2.2rem/2; color:#999999; font-weight:normal; line-height: 4rem/2;}
    }    
}

//商品详情页
.pr_details{ background:#fff;
    h1{ padding:0px 2rem/2; font-size:2.6rem/2; color:#000; font-weight:normal; padding-top: 1rem/2;}
    h2{padding:0px 2rem/2; font-size: 2.2rem/2; color:#999999; font-weight:normal; line-height: 4rem/2;
        span{ float:right; color:#e35680; font-size: 2.6rem/2; 
                code{ font-size:2rem/2; color:#e35680;}
        }
    }    
}

.pr_cont{
    background:#fff; font-size: 2.2rem/2; line-height: 3rem/2; margin-top: 2rem/2; padding-bottom:2rem/2;
    img{ max-width: 100%;}    
}

//购买按钮等
.buy_box{ width: 100%; height: 9.8rem/2; background:#fff; border-top:2px solid #c8c8c8;
    position:fixed; bottom:0px; left:0px;
    li{ border-radius:3rem/2; height: 6.2rem/2;line-height:6.2rem/2; width:27rem/2;
        background:#ee2e49; font-size: 2.8rem/2; text-align: center; color:#fff; margin-left: 3.2rem/2;
        float:left; margin-top: 1.8rem/2;
    }
    
}

//订单详情
.order{
    .address{height: 15rem/2; background:#fff; padding:2rem/2; border-bottom:1px solid #C8C8C8;
       h1 { font-size:2.6rem/2; color: #535353; line-height: 6rem/2; font-weight: normal; padding-top:1rem/2;}
       p{ background:url(../images/ico_next.png) center right no-repeat; background-size: auto 100%;
        height:3.6rem/2; font-size:2.4rem/2; color:#535353; line-height:3.6rem/2; margin-top: 1rem;
        img{ width: 3.6rem/2; height:3.6rem/2; margin-right: 1rem/2; vertical-align: middle;}
       }
    }
    
   
    .order_code{ border-bottom:1px solid #c8c8c8; color:#535353; font-size: 2.6rem/2; padding:0px 2rem/2;
        height: 7.4rem/2;  line-height:7.4rem/2;
        time{ float:right; font-size: 2.6rem/2; color:#535353;}
    }
    
    .item_ul{ width: 100%;
        li{ margin-top: 2rem/2; background:#fff; border-bottom:1px solid #E0E0E0;}
    }
    
    .left_img{ width: 20rem/2; height: 15rem/2; float:left; margin-left: 2rem/2; line-height: 15rem/2;
        border:1px solid #c8c8c8; margin-top: 2.4rem/2; margin-bottom: 2rem/2; overflow: hidden;
        img{max-width:100%; max-height: 100%; vertical-align: middle;}
    }
    .right_tex{ float: right; width:37.6rem/2; height: 15rem/2; margin-right: 2rem/2;margin-top: 2.4rem/2;
        margin-bottom: 2rem/2; 
        h1{ font-size: 2.6rem/2; color:#333333; font-weight:normal;
            span{ float: right; color:#EE2E49; font-size: 2rem/2;}
        }
        p{ color:#999999; font-size: 2.2rem/2; line-height: 3rem/2; height:9rem/2;}
        .price{ color:#EE2E49; font-size: 2.6rem/2; 
            span{ font-size: 2.2rem/2;}
            code{ float:right; font-size: 2.2rem/2; color:#999999;}
        }
    }
    .tatal{ border-top:1px solid #c8c8c8; height: 7.4rem/2;  line-height:7.4rem/2;
        font-size: 2.6rem/2; padding:0px 2rem/2; color:#535353; text-align: right;     
        button{ margin-left: 1rem/2; width:14rem/2; height:5rem/2; line-height: 4.6rem/2; text-align: center;
            border:0px; background: #fff; border:1px solid #c8c8c8; border-radius:30px; color:#535353;
            font-size: 2.2rem/2;
        }
    }
    
}

//个人中心
.center_bg{ position:absolute; top: 0px; left:0px; width: 100%; height:26rem/2; background:url(../images/center_bg.jpg) no-repeat;
    background-size: cover;
}
.center{
    .my_price_ul{ height: 11rem/2; display:table; background:#eba4b8; width: 100%; position:relative;
        .line{ width: 1px; height: 6rem/2; position:absolute; top:2.5rem/2; left: 50%; background:#fff;}
        li{ display:table-cell; width: 50%; height: 11rem/2;
            .cont{ margin-left:10rem/2; margin-top: 2rem/2;
                h1{ font-size: 2.4rem/2; color:#fff; font-weight:normal;}
                p{ font-size:3.6rem/2; color:#fff; 
                    code{font-size: 2.4rem/2; color:#fff; }
                }
            }
        }
    }
    
    
    .list_ul{ padding-left:8rem/2; background:#fff; margin-top: 2rem/2;border-bottom:1px solid #eaeaea;
        border-top:1px solid #eaeaea;
        li{ height: 8.4rem/2; padding-right:2rem/2;line-height:8.4rem/2;font-size:2.6rem/2;
            border-bottom:1px solid #eaeaea; color:#535353; position:relative;
            .before_ico{ width:4.4rem/2; height: 4.4rem/2; position:absolute; left: -6.4rem/2; top:1rem/2;
                img{max-width: 100%; max-height: 100%;}
            }   
            .after_ico{ width: 3.6rem/2; height: 3.6rem/2; position: absolute; 
                right:2rem/2; top: 2.4rem/2; background:url(../images/ico_next.png); background-size: cover;
            }        
            a{ display: block; width: 100%; height: 100%;font-size:2.6rem/2;color:#535353;} 
            &:last-child{ border:0px;}           
        }
   }   
    
}

.bg_none{ background: none !important;}

//成功提示
.success{
    height: 31rem/2; position:absolute; top:50%; margin-top: -15rem/2; text-align: center;
    width:100%;
    img{widht:12.8rem/2; height:12.8rem/2;}
    h1{ text-align: center; font-size: 3.2rem/2; line-height: 5rem/2; color:#000; font-weight:normal;}
    
    button{ width: 18rem/2; height: 5rem/2; line-height: 5rem/2; text-align: center; border:1px solid #EE2E49;
        color:#EE2E49; font-size: 2.4rem/2; border-radius:6px; margin-top: 2rem;
    }    
}

//购物车
.car{
    .item_ul{ width: 100%;
        li{ margin-top: 2rem/2; background:#fff; border-bottom:1px solid #E0E0E0;}
    }
    
    .title{font-size: 3.6rem/2; text-align: center; line-height: 9.8rem/2; border-bottom:1px solid #E788A5;
        position:relative; background:#fff;
        .edit{ position:absolute; font-size: 2.6rem/2; line-height: 9.8rem/2; top:0px; right:2rem/2;}
    }
    
    .left_img{ width: 20rem/2; height: 15rem/2; float:left; margin-left: 2rem/2; line-height: 15rem/2;
         margin-top: 2.4rem/2; margin-bottom: 2rem/2; overflow: hidden;
        .check_img{ width:3rem/2; height:3rem/2; float:left; background:url(../images/check.png) no-repeat;
            background-size: cover; margin-top: 6rem/2;
            &.active{ background:url(../images/check_hv.png) no-repeat; background-size: cover;}        
        }
        
        .img_box{ float:left; width: 16rem/2; height:15.2rem/2; border:1px solid #D5D5D6; margin-left: 0.6rem/2;
            overflow: hidden;
            img{max-width:100%; max-height: 100%; vertical-align: middle;}
        }
        
    }
    .right_tex{ float: right; width:37.6rem/2; height: 15rem/2; margin-right: 2rem/2;margin-top: 2.4rem/2;
        margin-bottom: 2rem/2; 
        h1{ font-size: 2.6rem/2; color:#333333; font-weight:normal;
            span{ float: right; color:#EE2E49; font-size: 2rem/2;}
        }
        p{ color:#999999; font-size: 2.2rem/2; line-height: 3rem/2; height:9rem/2;}
        .price{ color:#EE2E49; font-size: 2.6rem/2; 
            span{ font-size: 2.2rem/2;}
            code{ float:right;  }
            .add{ width: 3.6rem/2; height: 3.6rem/2; line-height: 3rem/2; border:1px solid #D5D5D6;
                font-size: 3rem/2; color:#898989; float: left;
            }
            .text{ border:0px; border-top:1px solid #D5D5D6; border-bottom:1px solid #D5D5D6; font-size: 2.6rem/2;
                width:4.5rem/2; height: 3.4rem/2; line-height: 3.4rem/2; float: left; text-align: center;
            }
            .del{width: 3.6rem/2; height: 3.6rem/2; line-height: 3rem/2; border:1px solid #D5D5D6;
                font-size: 3rem/2; color:#898989;float: left;
            }
        }
        
        
    }
    .tatal{ border-top:1px solid #c8c8c8; height: 7.4rem/2;  line-height:7.4rem/2;
        font-size: 2.6rem/2; padding:0px 2rem/2; color:#535353; text-align: right;     
        button{ margin-left: 1rem/2; width:14rem/2; height:5rem/2; line-height: 4.6rem/2; text-align: center;
            border:0px; background: #fff; border:1px solid #c8c8c8; border-radius:30px; color:#535353;
            font-size: 2.2rem/2;
        }
    }
    
    
    .buy{ height:9.8rem/2; border-top:2px solid #C8C8C8; background:#fff; position: fixed;
        left:0px; bottom:0px; width:100%; line-height: 9.8rem/2; text-align: right; font-size: 2.6rem/2;
        button{ background:#EE2E49; color:#fff; font-size: 2.8rem/2; float:right; 
            line-height: 9rem/2; height: 9.8rem/2; border:0px; padding:0px 1rem/2; margin-left: 1rem;
            span{ color:#fff;}
        }
    }
        
}

.bt_bottom{height:9.8rem/2; background:#EE2E49; position: fixed; color:#fff; font-size: 3rem/2;
    left:0px; bottom:0px; width:100%; line-height: 9.8rem/2; text-align: center;
}


//地址
.address{
    .address_list_ul{
        li{ height: 20rem/2; background:#fff; padding:2rem/2; border-bottom:1px solid #C8C8C8; margin-top: 1px;
            background:url(../images/address_bg.png) no-repeat #fff; background-size:100% auto;
            margin-top: 2rem/2;
           h1 { font-size:2.6rem/2; color: #535353; line-height: 5rem/2; font-weight: normal; padding-top:1rem/2;}
           p{height:3.6rem/2; font-size:2.4rem/2; color:#535353; line-height:3.6rem/2; margin-top: 1rem;}
           .bt_group{ border-top:1px dashed #D5D5D6; height:7.8rem/2;  color:#EE2E49; font-size: 2.4rem/2;
                line-height:7.8rem/2 ; margin-top: 2rem/2;
               code{ float: right;}
               .button{ margin-left: 1rem/2; padding:1rem/2 2rem/2; border:1px solid #C8C8C8;
                    img{ width: 3.8rem/2; height:3.8rem/2; vertical-align: middle;}
                }            
           }
        }
    }
    
    .list_ul{ padding:0px 2rem/2; background:#fff;
        li{ height: 8.4rem/2; padding-right:2rem/2;line-height:8.4rem/2;font-size:2.6rem/2; position:relative;
            border-bottom:1px solid #c8c8c8; color:#535353;
            label{ width: 16.6rem/2; color:#333333; font-size: 2.6rem/2;display: inline-block}
            input[type=text]{ width:36rem/2;padding-left:0.4rem/2; border:0px;
                height: 8.4rem/2;line-height:8.4rem/2;font-size:2.6rem/2;
            }
            &:last-child{ border:0px;}
            .yanzhe{ padding:0px 2rem/2; float: right; line-height: 5.8rem/2; color:#fff;
                background:#FE9423; border-radius:6px; border:0px; margin-top:1.3rem/2;
            }
            .after_ico{ width: 3.6rem/2; height: 3.6rem/2; position: absolute; 
                right:2rem/2; top: 2.4rem/2; background:url(../images/ico_next.png); background-size: cover;
            } 
        }
   }   
}

.add_button{width: 60rem/2; height: 7.6rem/2; font-size:2.8rem/2; color:#fff;left:2rem/2; 
        line-height: 7.6rem/2; text-align: center; margin-left: 2rem/2; margin-top: 5rem/2;
        border:0px; background:#EE2E49; border-radius:8px;
}


//设置
.setup{ position:relative;
   .list_ul{ padding-left:2rem/2; background:#fff;
        li{ height: 8.4rem/2; padding-right:2rem/2;line-height:8.4rem/2;font-size:2.6rem/2;
            border-bottom:1px solid #c8c8c8; color:#535353;
            input[type=text]{ width:36rem/2;padding-left:0.4rem/2; border:0px;
                height: 8.4rem/2;line-height:8.4rem/2;font-size:2.6rem/2;
            }
            &:last-child{ border:0px;}
            .yanzhe{ padding:0px 2rem/2; float: right; line-height: 5.8rem/2; color:#fff;
                background:#FE9423; border-radius:6px; border:0px; margin-top:1.3rem/2;
            }
        }
   }   
}
.setup_button{width: 60rem/2; height: 7.6rem/2; font-size:2.8rem/2; color:#fff;left:2rem/2; 
        line-height: 7.6rem/2; text-align: center; position:absolute; top: 50%; 
        border:0px; background:#EE2E49; border-radius:8px;
    }

//中间内容区
.cont_all{ width: 60rem/2; margin: 0px auto;}
.price{color:#EE2E49; font-size: 2.6rem/2;
    code{color:#EE2E49; font-size: 2.6rem/2;}
    span{font-size: 2.2rem/2;color:#EE2E49;}
}



//代言人
.spokesman{
    .header_ico{ height: 15rem/2; background:#fee1ea; padding:2rem/2; position: relative; z-index: 99;
        img{ width: 10.8rem/2; height:10.8rem/2; border:0.2rem/2 solid #fff; float:left; border-radius:50%; }
        .text{ float:left; margin-left:2rem/2;
            h1{ font-size:3.2rem/2; font-weight:normal; color:#e35680; line-height: 4rem/2; margin-top: 1rem;}
            code{ color:#e788a5; font-size:2.4rem/2;}
        }  
    }
    
    .search_box{ height: 7.8rem/2; border-bottom:1px solid #c8c8c8; padding:0px 2rem/2; background:#fff;}
    
    .tab_box{ width: 100%; margin-top:2rem/2; padding-bottom:2rem/2; background:#fff;}
    
    .tab_title_ul{ display:table; width: 100%; height:7.4rem/2; border-top:1px solid #C8C8C8;
        li{display:table-cell; height: 7.4rem/2; width:50%; text-align: center; line-height:7.4rem/2;
            font-size:2.6rem/2; color:#666666; border-bottom:2px solid #666666;
            &.active{ color:#e788a5; border-bottom:0.2rem/2 solid #e788a5;}
        }
    }
    
    .tab_list_ul{ padding:0px 2rem/2;
        li{ display:none;
            p{border-bottom:0.1rem/2 solid #c8c8c8; height: 7.6rem/2; 
                line-height: 7.6rem/2; font-size:2.6rem/2; color:#666666;
                span{ float:right;}
                &:last-child{ border:0px;}
            }
            &.active{ display: block;}
        }
    }    
}


//搜索
.search{ height: 5.2rem/2; width: 52rem/2; position:relative; margin-left: 2rem/2;
    input[type=text]{ width: 45rem/2; border-radius:3rem/2; background:#f0f0f0; border:0px; 
         height: 5.2rem/2; padding-left:7rem/2; font-size:2.4rem/2;
    }
    .ico{ width:2.2rem/2; height:2.2rem/2; position:absolute; left:3rem/2; top:1.6rem/2;
        background:url(../images/search.png) no-repeat; background-size:cover;
    }
    button{ position: absolute; width: 7.2rem/2; height: 2.8rem/2; font-size:2.6rem/2; text-align: center; 
        left:52rem/2; top:1rem/2; border:0px; background:none; color:#e35680; cursor: pointer;
    }
}


//财富
.wealth{    
    .tixian{ height: 9.8rem/2; width:100%; font-size: 2.8rem/2; text-align: center; line-height:9.8rem/2;
        background:#ee2e49; color:#fff; position: fixed; left:0px; bottom:0px; border:0px;
    }
    
    .tixain_title_ul{ display:table; height: 15.2rem/2; background:#fff; border-bottom:1px solid #c8c8c8;
        width:100%;
        li{ display:table-cell; padding-left: 2rem/2; width: 50%;
            h1{ font-size: 2.2rem/2; font-weight:normal; padding-top:2rem/2;line-height: 3rem/2; color: #999999;}
            p{ font-size: 5rem/2; color:#EE2E49; margin-top: 1rem/2;
                code{ font-size: 2.4rem/2; color:#EE2E49;}
            }
            &:last-child{                
                p{ font-size: 5rem/2; color:#535353; margin-top: 1rem/2;
                    code{ font-size: 2.4rem/2; color:#535353;}
                }
            }
        }
    }
    
    .tixian_list{border-top:1px solid #c8c8c8; padding-bottom:2rem/2; background:#fff; margin-top: 2rem/2;}
    
    .tixian_tab_title{ display:table; width: 100%; height:7.2rem/2;border-bottom:1px solid #c8c8c8;
        li{ width: 33.3%; display:table-cell; text-align: center; height:7.2rem/2; line-height:7.2rem/2; color:#EE2E49;
            font-size:2.6rem/2;
        }
    }
    .list_box{ padding:0px 2rem/2;}
    .list{width:100%; height:7.2rem/2; display:table;
        li{width: 33.3%; display:table-cell; text-align: center; height:7.2rem/2; line-height:7.2rem/2; color:#EE2E49;
            font-size:2.6rem/2; border-bottom:1px solid #c8c8c8; color:#535353;
            &.active{ color:#fe9423;}    
        }
    }
    
}




//导航菜单
.menu{ width: 100%; height:9.8rem/2; background:#fff; border-top:2px solid #c8c8c8;
    position:fixed; bottom:0px; left:0px; display: table;
    li{ display:table-cell; text-align: center; font-size:2.4rem/2; color:#999; padding-top:1.2rem/2;
        cursor:pointer; width: 33.3%;
        a{font-size:2.4rem/2; color:#999;}
        .ico{width:4.8rem/2; height:4.8rem/2; margin: 0px auto; background-size:cover !important;}   
        img{ width:4.8rem/2; height:4.8rem/2;}
        &.active{ color:#e35680;
            a{font-size:2.4rem/2; color:#e35680;}
        }
        
        &:nth-child(1){
            .ico{ background:url(../images/ico_menu1.png) no-repeat;
                &.active{background:url(../images/ico_menu1_hv.png) no-repeat; background-size:cover;}
            }
        }
        &:nth-child(2){
            .ico{ background:url(../images/ico_menu2.png) no-repeat;
                &.active{background:url(../images/ico_menu2_hv.png) no-repeat; background-size:cover;}
            }
        }
        &:nth-child(3){
            .ico{ background:url(../images/ico_menu3.png) no-repeat;
                &.active{background:url(../images/ico_menu3_hv.png) no-repeat; background-size:cover;}
            }
        }  
    }
    
}



